spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?useSSL=FALSE&useTimezone=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=teste132-
